examples package
================

Submodules
----------

examples.demo\_GenTrainingSamples module
----------------------------------------

.. automodule:: examples.demo_GenTrainingSamples
    :members:
    :undoc-members:
    :show-inheritance:

examples.demo\_GenTrainingSamplesABC module
-------------------------------------------

.. automodule:: examples.demo_GenTrainingSamplesABC
    :members:
    :undoc-members:
    :show-inheritance:

examples.demo\_ImagesBlocks module
----------------------------------

.. automodule:: examples.demo_ImagesBlocks
    :members:
    :undoc-members:
    :show-inheritance:

examples.demo\_selpatches module
--------------------------------

.. automodule:: examples.demo_selpatches
    :members:
    :undoc-members:
    :show-inheritance:

examples.demo\_selpatches\_TIF module
-------------------------------------

.. automodule:: examples.demo_selpatches_TIF
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: examples
    :members:
    :undoc-members:
    :show-inheritance:
